.GllSwap-box {
    display: flex;
    justify-content: space-between;
    /* gap: 16px; */
    padding: 16px 8px 24px;
    border-radius: 30px;
    /* -webkit-backdrop-filter: blur(50px); */
    /* backdrop-filter: blur(50px); */
    /* border: solid 1px rgba(255, 255, 255, 0.2); */
    /* background: rgba(36, 36, 36, 0.5); */
}

.section-gllswapbox{
  background: url('https://res.cloudinary.com/dfsqsebxd/image/upload/v1685951665/website-assets/bg-gllswapbox.png') no-repeat;
  background-size: 100% 100%;
}

.GllSwap-content {
  margin: 16px 0 19px;
  padding: 8px 0 16px;
  border-radius: 32px;
  border: solid 1px rgba(255, 255, 255, 0.1);
}
.GllSwap-buy-section{
  padding: 16px 16px 0px 16px;
}

.GllSwap-text{
  text-align: center;
  width: 100%;
  height: 21px;
  margin: auto;
  margin-bottom: 8px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
}

 .GllSwap-dividing {
  position: relative;
  height: 30px;
  width: 100%;
  /* border: solid 1px #fff; */
  display: flex;
  align-items: center;
  justify-content: center;
}
 .GllSwap-dividing-line {
  width: 100%;
  height: 1px;
  opacity: 0.1;
  border: solid 1px #fff;
}
 .GllSwap-next {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #292d2e;
  border-radius: 50%;
}
 .GllSwap-data {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 20px;
  padding: 16px;
  margin-left: 16px;
  margin-right: 16px;
  background: rgba(255, 255, 255, 0.02);
}
  
  .Tab-title-section {
    padding: 2rem 1rem 0;
    margin-bottom: 24px;
  }
  
  .Tab-title {
    letter-spacing: 0px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 500;
    font-family: "Relative Bold";
  }
  
  .Tab-description {
    letter-spacing: 0px;
    color: #a9a9b0;
    margin-top: 0.5rem;
  }
  
  .Tab-description span {
    color: #f89191;
  }
  
  .GllSwap-box .Tab.block .Tab-option{
   border-radius: 23px;
   background: rgba(255, 255, 255, 0.05);
  }

  .GllSwap-box .Tab.block .Tab-option:hover{
    background: rgba(255, 255, 255, 0.2);
  }

  .GllSwap-box .Tab.block{
   font-size: 16px;
   color: #1a1a1a;
   background: none;
   gap: 8px;
  }
  
  .GllSwap-box .Tab.block .Tab-option.active{
    color: #1a1a1a;
    font-weight: 600;
    background: #fff;
   }
  .GllSwap-box .Tab.block .Tab-option :hover{
    color: #1a1a1a;
    font-weight: 600;
    background: #fff;
    opacity: 0.7;
   }
  
  .GllSwap-from-token .Modal {
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  .GllSwap-from-token .Modal .Modal-content {
    width: 27rem;
  }
  
  .basis-mobile {
    flex-basis: 50%;
  }
  
  .GllSwap-from-token .Modal-content {
    position: absolute;
    width: 25rem;
    max-height: 100vh;
    overflow: hidden;
    border: none;
    top: 0;
    bottom: 0;
  }
  .GllSwap-from-token .Modal-content .Modal-body {
    padding-right: 5px;
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: auto;
  }
  
  .GllSwap-content .GllSwap-stats-card,
  .GllSwap-content .GllSwap-box {
    width: 100%;
  }
  
  .GllSwap-content .GllSwap-stats-card {
    max-width: 45.935rem;
    /* margin-right: 1rem; */
  }
  
  .GllSwap-stats-card .App-card-row .label {
    color: #a9a9b0;
    opacity: 1;
  }
  
  .GllSwap-content .GllSwap-box {
    /* max-width: 30.935rem; */
    border-radius: 15px;
  
    padding: 1rem;
    padding-bottom: 24px;
  }
  
  .GllSwap-box .Exchange-swap-option-tabs {
    margin-top: 24px;
    margin-bottom: 0px;
  }
  
  .GllSwap-box .App-card-title {
    margin-bottom: 0.5rem;
  }
  
  .GllSwap-box .Exchange-info-row {
    height: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .GllSwap-box .Exchange-info-row .Exchange-info-label {
    /* margin-right: 0.5rem; */
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
  }
  
  .GllSwap-cta {
    margin: 0 auto;
    text-align: center;
    padding-top: 0;
  }
  
  .GllSwap-cta .Exchange-swap-button {
    margin: 0 auto;
    justify-content: center;
    min-height: 4rem;
    font-size: 20px;
    font-weight: bold;
    color: #fff !important;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    box-shadow: inset 0 2px 0 0 rgba(255, 255, 255, 0.2);
    -webkit-text-fill-color: unset;
  }
  .GllSwap-box .Exchange-swap-button-container{
    padding: 0px 16px 0px 16px;
  }
  
  
  @media (max-width: 900px) {
    .GllSwap-content {
      flex-wrap: wrap;
    }
  
    .basis-mobile {
      flex-basis: 100%;
    }

    .GllSwap-text {
      font-size: 14px;
    }
  }
  
  @media (max-width: 1100px) {
    .GllSwap-from-token .Modal {
      align-items: center;
      justify-content: center;
    }
    .GllSwap-from-token .Modal .Modal-content {
      width: 27rem;
      position: absolute;
      max-height: 80vh;
      overflow: hidden;
      border: none;
      top: auto;
      bottom: auto;
    }
    .GllSwap-from-token .Modal .Modal-content .Modal-body {
      overflow-y: auto;
      max-height: calc(80vh - 5.5rem);
      /* padding-right: 5px;
      margin: 1rem calc(1rem - 5px) 1rem 1rem; */
    }
  }
  