.section-total-info{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 1065px;
    margin: 0 auto;
    width: -webkit-fill-available;
    gap: 8px;
}

.token-grid {
  display: none;
}

.total-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.total-info h1{
    font-size: 32px;
    font-weight: 600;
    font-family: "Montserrat",sans-serif;
}


.section-header{
    text-align: center;
    margin-bottom: 30px;
}
.invest-card{
    border-radius: 30px;
    background-color: rgba(255,255,255,0.05);
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap:36px; */
}
.invest-card p{
    margin: 16px 0 48px 0;
}

.grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.grid-cols-7 {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
}
.col-span-2{
    grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
}
.col-span-4 {
  grid-column: span 4;
}


/* p{
     word-break: break-word;
} */
.card-btn{
    padding: 0 40px;
    border-radius: 16px;
    height: 40px;
    border: none;
    color: #fff;
    background: #495145;
    display: flex;
    align-items: center;
}
.table-trade-btn{
    padding: 12px 42px;
    border-radius: 13px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}
.table-trade-btn:hover{
  background-color: rgba(255, 255, 255, 0.1);
}
.market-card{
    padding: 24px;
    border-radius: 40px;
    border: solid 1px #2b2b2b;
    background-color: #1f1f1f;
}
.section-noinvestments{
    background: url('https://res.cloudinary.com/dfsqsebxd/image/upload/v1685962645/website-assets/bg-noInvestments.png') no-repeat;
    background-size: 100% 100%;
}
.section-investments{
    background: url('https://res.cloudinary.com/dfsqsebxd/image/upload/v1685962645/website-assets/bg-noInvestments.png') no-repeat;
    background-size: 100% 100%;
}
.leverage-liquidity-container {
  background: url('https://res.cloudinary.com/dfsqsebxd/image/upload/v1685951731/website-assets/bg-liquidity.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 0 !important;
}
@media (max-width:1100px) {
  .section-total-info {
    /* text-align: center; */
  }
}

@media (max-width:768px) {
  .section-total-info {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* text-align: left; */
  }

  .total-info {
    flex-direction: row;
    justify-content: space-between;
  }
  .total-info h1{
    font-size: 24px;
  }
}
.DashboardV3-cards{
    display: flex;
    gap: 8px;
}
@media (max-width: 900px) {
  .DashboardV3-cards {
    flex-direction: column;
    gap: 16px;
  }
  .invest-card{
    padding: 16px;
    border-radius: 24px;
  }
}
@media (max-width: 1100px){
     .list-table {
       display: none;
     }
     .token-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-top: 0.5rem;
    }
    .item-card-group{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 768px) {
  .item-card-group {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .token-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 0.5rem;
  }
}
.token-grid .App-card{
  border: none !important;
}

.info-change{
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "Montserrat",sans-serif ;
}
.info-change span{
  font-family: "Montserrat",sans-serif;
  opacity: 0.5;
}
.sortIcon{
  margin-bottom: -4px;
}
.sortUp{
  transform: rotate(180deg);
}
.sortCol{
  cursor: pointer;
}
.sortCol:hover{
  opacity: 0.8;
}
.faucet{
  margin-bottom: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 16px 40px;
  gap: 16px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: rgba(36, 36, 36, 0.6);
  position:relative;
}
@media (max-width:1100px) {
  .faucet {
    flex-direction: column;
  }
  .faucet .faucet-right{
    width: 100% !important;
    gap:16px;
  }
}
@media(max-width:600px){
  .faucet .faucet-right {
    flex-direction: column;
  }
}
.faucet .faucet-right{
  width: 542px;
  padding:  12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.05);
}

.faucet .faucet-right .claim-btn{
  background: rgba(255, 255, 255, 0.05);
  border: solid 1px rgba(255, 255, 255, 0.2);
  padding: 11px 20px;
  border-radius: 16px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  width: 240px;
}